.contact
    background: #EB5B00
    color: white
    display: flex
    text-align: center
    align-items: center
    padding: 15px
    width: 90%
    margin: 0 auto 10px
    border-radius: 10px
    .text-section
        width: 50%
        padding: 10px
        a
            margin: 3px
        i
            font-size: 6vh
            color: black
    .image-section
        width: 50%
        img
            width: 70%