footer
    text-align: center
    display: flex
    align-items: center
    justify-content: space-around
    margin: auto
    padding: 30px
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
    svg
        width: 50%
        height: 4.5vw
    p
        font-family: kizard, sans-serif
        width: 50%
        font-size: 3vh
        color: white