*
  font-family: "Inter", serif
  margin: 0
  box-sizing: border-box
  text-align: center
  list-style: none
  scroll-behavior: smooth

@font-face
  font-family: 'Kizard'
  src: url('/kizard.otf') format('opentype')
  font-weight: normal
  font-style: normal

a
  text-decoration: none
  font-weight: bold


