.video-container
  position: relative
  height: 80vh
  width: 90%
  margin: 10px auto
  border-radius: 10px
  overflow: hidden

  .background-video
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    transform: translate(-50%, -50%)
    z-index: 1
    object-fit: cover

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(50, 50, 50, 0.3)

    /* White with opacity
    z-index: 2

  .text-overlay
    position: absolute
    top: 50%
    left: 50%
    z-index: 3
    transform: translate(-50%, -50%)
    text-align: center
    color: white
    h1
      font-size: 3rem
      margin-bottom: 1rem

    p
      font-size: 1.5rem


.experience-section
  padding: 2rem
  background: #111
  color: #fff
  width: 90%
  margin: 10px auto
  border-radius: 10px
  .section-title
    text-align: center
    font-size: 2.5rem
    font-weight: 700
    color: #fff

  .experience-illustration
    display: flex
    justify-content: center
    margin-bottom: 2rem
    img
      max-width: 400px
      width: 100%
      height: auto
      filter: drop-shadow(0 4px 20px rgba(0, 240, 255, 0.2))

.timeline
  position: relative
  margin-left: 1rem

  &::before
    content: ''
    position: absolute
    top: 0
    left: 20px
    width: 4px
    height: 100%
    background: #444

  .timeline-item
    position: relative
    margin-bottom: 4rem
    padding-left: 60px

    .timeline-icon
      position: absolute
      left: 0
      top: 0
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      border-radius: 50%

    .number-icon
      background: #222
      border: 2px solid #00f0ff
      box-shadow: 0 0 8px rgba(0, 240, 255, 0.3)

      .material-symbols-outlined
        font-size: 22px
        color: #00f0ff

    .timeline-content
      background: rgba(255, 255, 255, 0.05)
      padding: 1.5rem
      border-radius: 1rem
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4)

      .job-title
        font-size: 1.4rem
        font-weight: 600
        margin-bottom: 0.3rem

      .company
        font-size: 1.2rem
        color: #00f0ff
        margin-bottom: 0.5rem
      .duration
        font-style: italic
        font-size: 1rem
        color: #bbb
        display: block
        margin-bottom: 0.5rem

      .job-description
        list-style: disc
        margin-left: 1rem
        margin-bottom: 1rem
        li
          margin-bottom: 0.4rem
          color: #ddd
          font-size: 0.95rem

      .tools
        font-size: 0.85rem
        color: #00f0ff
        font-weight: 500


.project-section
  background-color: #D4F1F4
  padding: 30px 20px
  text-align: center
  width: 90%
  margin: 10px auto
  border-radius: 10px

  .section-title
    font-size: 36px
    font-weight: 700
    margin-bottom: 15px
    color: #202124

  .project-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 40px

  .project-card
    background: white
    padding: 30px 20px
    width: 300px
    border-radius: 16px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08)
    text-align: center
    transition: transform 0.3s ease

    &:hover
      transform: translateY(-10px)

    .svg-wrapper
      max-width: 100px
      margin: 0 auto 20px

      img
        width: 100%
        height: auto

    .project-title
      font-size: 22px
      font-weight: 600
      margin-bottom: 10px
      color: #111

    .project-desc
      font-size: 15px
      color: #555
      margin-bottom: 20px

    .project-link
      text-decoration: none
      padding: 10px 16px
      background: #000
      color: #fff
      border-radius: 6px
      font-weight: 500
      display: inline-block

      &:hover
        background: #333

.rotating
  animation: spin 6s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.skills-section
  padding: 2rem
  text-align: center
  width: 90%
  background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%)
  border-radius: 10px
  margin: 10px auto
  h2
    font-size: 2.5rem
    margin-bottom: 2rem
    font-family: kizard, sans-serif
    color: #001510

.skill-category h3
  display: flex
  align-items: center
  font-size: 1.5rem
  gap: 0.5rem
  justify-content: center
  color: black
  font-weight: bold
  width: 20%
  margin: 2rem auto
  background: rgba(255, 255, 255, 0.8)
  padding: 10px 20px
  border-radius: 25px

  .category-icon
    width: 24px
    height: 24px


.scroller
  overflow: hidden
  position: relative
  mask: linear-gradient(to right, transparent 0%, white 20%, white 80%, transparent 100%)
  -webkit-mask: linear-gradient(to right, transparent 0%, white 20%, white 80%, transparent 100%)

.scroller__inner
  display: flex
  gap: 2rem
  width: max-content
  animation: scroll-left 40s linear infinite

  img
    width: 70px
    height: 70px
    object-fit: contain
    flex-shrink: 0

@keyframes scroll-left
  0%
    transform: translateX(0)
  100%
    transform: translateX(-50%)
 

.university-section
  padding: 2rem
  background: #1d9bb2
  color: white
  text-align: center
  color: white
  width: 90%
  margin: 10px auto
  border-radius: 10px
  p
    margin-bottom: 1rem
  .section-title
    font-size: 2.5rem
    font-family: kizard, sans-serif
    color: #004769
  .university-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%
    height: auto
    padding: 10px
    background-image: linear-gradient(#ffffff, #1d9bb2)
    margin: auto
    border-radius: 10px
  .university-logo
    img 
      width: 50%
      height: auto
  .uni-design
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    .edu-illustration
      width: 50%
      img
        width: 100%
        height: auto
    .university-card
      width: 40%
      text-align: center
      font-size: 1.2rem
      color: #111
    .university-details
      .gpa
        font-weight: bold
        color: #00bf8f
        background: black
        border-radius: 5px
        width: 50%
        margin: auto
      a
        color: #08fc91
      a:visited
        color: #08a0a3
      .degree
        font-weight: bold
        color: black
        margin: 0
      .dates
        font-style: italic
        color: #555
      .description
        width: 100%
        font-family: "Inter", serif

.resume-section
  height: 50vh
  width: 90%
  margin: 0 auto 10px
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #111
  text-align: center
  padding: 2rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

  h2
    font-size: 2.5rem
    margin-bottom: 20px
    color: #0f172a
    letter-spacing: 1px
  h3
    font-size: 1.5rem
    margin-bottom: 10px
    color: #00f0ff
    font-weight: 500
  .download-btn
    padding: 15px 32px
    font-size: 1.2rem
    color: white
    background: linear-gradient(to right, #4f46e5, #00f0ff)
    border: none
    border-radius: 12px
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3)

    &:hover
      background: linear-gradient(to right, #6366f1, #4f46e5)
      transform: scale(1.05)
      box-shadow: 0 10px 20px rgba(99, 102, 241, 0.5)

    &:active
      transform: scale(0.98)

/* Main container styling */
.certifications-container
  font-family: 'Kizard', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 20px
  background-color: #3be06d
  width: 90%
  margin: 10px auto
  border-radius: 15px
  height: auto
.section-title
  font-size: 2.5rem
  font-family: kizard, sans-serif
  color: #001510
  margin-bottom: 40px
  text-align: center

/* Grid container for the cards */
.cards-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 30px
  width: 100%
  max-width: 1200px

/* Individual card styling */
.card
  background-image: linear-gradient(#ffffff, #93ffc5)
  border-radius: 15px
  padding: 25px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-10px)
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1)

    .circle .stroke
      stroke-dashoffset: 0 /* Animate circle on hover */

.logo
  margin-bottom: 15px
  height: 60px
  display: flex
  align-items: center
  justify-content: center

  img
    max-height: 100%
    max-width: 120px

.title
  font-size: 1.4rem
  font-weight: 600
  color: #081c15
  margin-top: 0
  margin-bottom: 15px
  min-height: 66px /* give space for 3 lines of title */
  display: flex
  align-items: center
  justify-content: center

.card-details
  font-size: 0.9rem
  color: #081c15
  margin-bottom: 20px
  width: 100%

  p
    margin: 5px 0

  strong
    color: #475569

/* Progress bar styling */
.bar
  width: 60%
  height: 8px
  background-color: #e2e8f0
  border-radius: 4px
  position: relative
  margin-bottom: 20px

.filledbar
  width: 100% /* Represents a completed/valid cert */
  height: 100%
  background: linear-gradient(90deg, #6fffe9, #007ea7)
  border-radius: 4px

/* Animated circle styling */
.circle
  position: relative
  width: 120px
  height: 120px
  margin-bottom: 20px
  display: none /* Hide the decorative circle as it can be distracting */

  svg
    width: 120px
    height: 120px

  .stroke
    fill: none
    stroke: #3b82f6
    stroke-width: 10
    stroke-dasharray: 314 /* Circumference of circle with r=50 */
    stroke-dashoffset: 314
    transition: stroke-dashoffset 0.8s ease

/* Button styling */
.cert-link
  text-decoration: none
  color: #ffffff
  background-color: #1b4332
  padding: 10px 20px
  border-radius: 8px
  font-weight: 500
  transition: background-color 0.3s ease
  margin-top: auto /* Pushes button to the bottom */

  &:hover
    background-color: #2d6a4f


@media only screen and (max-width: 600px)
  .video-container
    position: relative
    height: 50vh
    width: 90%
    margin: 30px auto 10px
    .text-overlay
        width: 90%

  .timeline
    margin: 0
    .timeline-item
      padding: 5px 0 5px 42px
      margin: 10px


  .scroll-top-btn
    position: fixed
    bottom: 30px
    right: 25px
  .skill-category h3
    width: 52%
  .experience-illustration
    width: 60%
    margin: auto
  .experience-section
    padding: 15px 
  
    .timeline-content
      padding: 5px
      .job-description
        padding: 0
  .resume-section
    height: 30vh

  .university-section
    .uni-design
      flex-direction: column
      .edu-illustration
        width: 100%
        img
          width: 100%
      .university-card
        width: 100%
      .university-logo
        img 
          width: 70%
      .university-details
        font-size: 1rem